@media (min-width: 900px) {

    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    /* Home Page - Main */
    #home-main, #opening-main {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    #opening-main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    #opening-main, #opening-main h2, #call-to-action {
        grid-column: 1/5;
    }
    
    #opening-main p {
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 1000px;
    }

    .small-view {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .large-view {
        display: block;
        grid-row: 3/4;
    }

    #locations-nav, #rental-summary, #weather, #social-media {
        margin: 0 auto;
    }

    #locations-nav {
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    #locations-nav h3, #rental-summary {
        grid-column: 1/3;
    }

    #weather {
        grid-column: 3/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
        border: 2px solid #2F4858;
    }

    #current-weather, #forecast {
        padding: 2rem;
    }

    #social-media {
        grid-column: 2/4;
        width: 100%;
    }

    /* RENTALS PAGE - MAIN */
    #rentals {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        max-width: 1200px;
        margin: 2rem auto;
    }

    #rentals h2 {
        grid-column: 1/4;
    }

    /* RESERVATIONS PAGE - MAIN */
    #reservations-main h2 {
        grid-column: 1/3;
        width: 90%;
    }

    #reservations-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: center;
    }

    form {
        grid-column: 1/2;
        grid-row: 2/4;
        max-width: 1000px;
        margin: .5rem auto;
    }

    #agreement {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 1rem auto;
    }

    #reservations-main img {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 1rem auto;
    }

     /* CONTACT US PAGE - MAIN */
    #contact-info {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
    }

    #maps {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    #maps h3 {
        grid-column: 1/3;
        width: 100%;
        margin: 2rem auto;
    }

    #maps div {
        margin: 1rem auto;
    }
}