body {
    font-family: 'Montserrat', Tahoma;
    background-color: white;
    margin: 0;
    padding: 0;
}

/* Header Elements */
header {
    font-weight: normal;
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    color: #BD0F69;
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid white;
}

h2 {
    font-family: 'Moon Dance', Georgia;
    font-weight: normal;
    margin: 0;
    padding: 1rem;
}

/* Main Elements */
section {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
}

.card {
    margin: 1.5rem;
    border: 1px solid black;
    border-radius: 15px 15px 0px 0px;
}

h3 {
    background-color: #64F65A;
    color: black;
    margin: 0;
    padding: 1rem;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

h4, a {
    margin: 0;
    padding: 1rem;
    text-align: left;
}

img {
    max-width: 80%;
    padding: 1rem;
    justify-self: center;
    border: 1px solid black;
}

.description {
    padding: 1rem;
}

p {
    text-align: center;
}

/* Footer Elements */
footer {
    background-color: #525252;
    color: #64F65A;
    padding: 1rem;
}


/* Media Queries */
/* Small Screens */
@media  screen and (min-width: 425px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Medium Screens */
@media  screen and (min-width: 710px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section:nth-child(3) {
        grid-column: span 2;
    }
}

/* Large Screens */
@media  screen and (min-width: 1060px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section:nth-child(3) {
        grid-column: span 1;
    }
}