@media (min-width: 1000px) {

    /* Navigation */
    .navigation {
        display: flex;
    }
    
    nav {
        width: 100%;
        text-align: center;
    }

    nav a {
        flex: 1 1 100%;
    }

    /* Main */
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    .cta {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    .events {
        grid-column: 1/2;
        grid-row: 1/5;
        margin: 0;
        border: none;
    }
    
    .weather {
        grid-column: 2/4;
        grid-row: 3/4;
        margin: .5rem;
    }
    
    .spotlights {
        grid-column: 2/4;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        margin: 0;
        border: none;
        text-align: center;
    }
    
    .spotlights h2 {
        grid-column: span 3;
    }
}