@media (min-width: 450px){

    /* Navigation */
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
    }

    nav {
        width: 100%;
        text-align: center;
    }

    nav a {
        flex: 1 1 100%;
    }

    /* Main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .cta {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0;
    }

    .weather {
        grid-column: 1/3;
        grid-row: 2/3;
        align-self: end;
        justify-self: center;
    }

    .events {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .spotlights {
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
    }
}