@media (min-width: 1000px) {

    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    footer img {
        max-width: 60%;
    }

    /* Home Page - Main */
    #home-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    #opening-main {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .small-view {
        grid-column: 2/3;
        margin: 0 auto;
    }

    .medium-view {
        display: none;
    }

    .large-view {
        display: block;
    }

    #opening-main h2, #opening-main p {
        grid-column: 2/3;
        max-width: 1000px;
    }

    #call-to-action {
        grid-column: 3/4;
        width: 100%;
        height: auto;
    }

    #social-media {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #locations-nav {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    #locations-nav div:nth-child(2){
        margin-bottom: 0;
    }

    #weather {
        grid-column: 2/4;
        margin: 3rem;
    }

    /* RESEVERATIONS PAGE - MAIN */
    #reservations-main h2 {
        width: 100%;
    }

    #reservations-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    #reservations-main h2 {
        grid-column: 1/3;
    }

    form {
        grid-column: 1/2;
        grid-row: 2/4;
        max-width: 1000px;
        margin: .5rem auto;
    }

    #agreement {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #reservations-main img {
        grid-column: 2/3;
        grid-row: 3/4;
    }

     /* CONTACT US PAGE - MAIN */
    #contact-info {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
    }

    #maps {
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }

    #contact-main .location {
        margin: 1rem;
    }
}